{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopNestDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
    "AllowedHosts": "*"
  }
